{
  "liveServer.settings.port": 3001,
  "liveServer.settings.root": "/frontend/dist",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.mount": [
    [
      "/",
      "./frontend/dist"
    ]
  ],
  "liveServer.settings.file": "index.html",
  "liveServer.settings.wait": 100,
  "liveServer.settings.fullReload": false,
  "liveServer.settings.useLocalIp": true,
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts",
    "**/*.tsx"
  ],
  "livePreview.defaultPreviewPath": "/frontend/dist/index.html",
  "livePreview.portNumber": 3002,
  "livePreview.showStatusBarItem": true,
  "livePreview.autoRefreshPreview": "On Changes to Saved Files",
  "livePreview.notifyOnOpenLooseFile": false,
  "livePreview.serverKeepAliveTimeout": 0,
  "livePreview.hostIP": "localhost",
  "livePreview.customExternalBrowser": "Default",
  "livePreview.debugOnExternalPreview": true,
  "liveSass.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/frontend/src/styles"
    }
  ],
  "liveSass.settings.generateMap": true,
  "liveSass.settings.autoprefix": [
    "> 1%",
    "last 2 versions"
  ],
  "liveSass.settings.watchOnLaunch": true,
  "liveshare.autoShareServers": true,
  "liveshare.autoShareTerminals": true,
  "liveshare.shareExternalFiles": true,
  "liveshare.focusBehavior": "prompt",
  "liveshare.guestApprovalRequired": false,
  "liveshare.anonymousGuestApproval": "prompt",
  "liveshare.allowGuestDebugControl": true,
  "liveshare.allowGuestTaskControl": true,
  "liveshare.publishWorkspaceInfo": true,
  "liveshare.autoStartShareSessionOnOpen": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 500,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.git/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "args": []
    },
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": []
    }
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#1e40af",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.noFolderBackground": "#1e40af",
    "statusBarItem.hoverBackground": "#2650da",
    "activityBar.activeBackground": "#2650da",
    "activityBar.background": "#2650da",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#520e1e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2650da",
    "statusBarItem.remoteBackground": "#1e40af",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1e40af",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1e40af99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.affectActivityBar": true,
  "peacock.affectStatusBar": true,
  "peacock.affectTitleBar": true,
  "peacock.color": "#1e40af",
  "problems.autoReveal": true,
  "problems.showCurrentInStatus": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabCompletion": "on",
  "extensions.autoUpdate": true,
  "window.autoDetectHighContrast": false,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.persistentSessionReviveProcess": "onExit",
  "git.ignoreLimitWarning": true
}